.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient( 267deg, #EA8D8D 0.56%, #A890FE 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format i{
    background: linear-gradient( 267deg, #e67c7c 0.56%, #A890FE 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format:hover{
    border: 2px solid #A890FE;
    background-image: linear-gradient( 267deg, #b16e6e 1.56%, #6e5cae 162.06%);
    transform: scale(1.05);
    transform: 0.4s;
}
.services-readmore:hover{
    text-decoration: underline;
    transform: 0.5s;
}
